CreateUnit.xaml

<Window x:Class="Zoo.CreateUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="CreateUnit" Height="398" Width="248">
    <Grid>
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="32" Width="80" Click="Button_Click"/>
        <DatePicker Name="RecieveDate" HorizontalAlignment="Left" Margin="115,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Recieve Date" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="115,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="AnimalName" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Animal Name" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="Country" HorizontalAlignment="Left" Margin="115,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="115,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker Name="BirthDay" HorizontalAlignment="Left" Margin="115,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Day" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="168,349,0,0" Width="80" Click="Button_Click_1" Height="32" VerticalAlignment="Top"/>

    </Grid>
</Window>
