CreateRooms.xaml

<Window x:Class="Zoo.CreateRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="CreateRooms" Height="284" Width="319">
    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="105,182,0,0" VerticalAlignment="Top" Height="50" Width="112" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="225,182,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="Button_Click_1"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" Height="32" Width="76"/>
        <TextBox Name="SizeText" HorizontalAlignment="Left" Margin="174,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="24"/>
        <Label Content="Service Price" HorizontalAlignment="Left" Margin="46,126,0,0" VerticalAlignment="Top" Height="32" Width="95"/>
        <TextBox Name ="PriceText" HorizontalAlignment="Left" Margin="174,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="25"/>
        <Label Content="Room type" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="32" Width="76"/>
        <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="174,14,0,0" VerticalAlignment="Top" Width="141"/>
    </Grid>
</Window>
