MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="Zoo" Height="450" Width="818">
    <Grid Margin="0,0,0,2" HorizontalAlignment="Center" Width="808" Height="426" VerticalAlignment="Bottom">
        <Button Content="Add new room" Margin="404,228,276,177" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Label Content="Animal Rooms" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <ListBox Name="List1" Margin="400,32,35,217" Width="Auto" Height="Auto" SelectionChanged="Selection_Changed">
            <ListBox.Style>
                <Style/>
            </ListBox.Style>
        </ListBox>
        <ListBox Name="List2" Margin="75,32,425,176" Width="Auto" Height="Auto">

        </ListBox>
        <Button Content="Add new unit to rooms" Margin="75,269,570,132" Click="Button_Click_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

        </Button>
        <Label Content="Units" HorizontalAlignment="Left" Margin="209,8,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </Label>
        <Button Content="Delete room" Margin="668,228,35,176" Click="Button_Click1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </Button>
        <Button Content="Edit room" Margin="536,228,144,177" Click="Button_Edit2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Content="Edit unit" Margin="243,269,425,132" Click="Button_Edit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="536,299,0,0" VerticalAlignment="Top" Height="44" Width="114" Click="Button_Click_2"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="659,299,0,0" VerticalAlignment="Top" Height="44" Width="114" Click="Button_Click_3"/>

    </Grid>
</Window>
